*{
    padding: 0;
    margin: 0;

}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.subtitle {
    font-size: 1.9rem;
    padding: 47px;
    margin: 0 21%;
}
.about__paragraph {
    font-size: 16px;
}
.about__main{
    display: grid;
    width: 75%;
    margin: 0 auto;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}
.about__main a:hover{
    color: #757575;
}
a{
    color: black;
    text-decoration: none;
}
.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about__icon {
    width: 83px;
}

.inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
    margin: 6% 0;
    padding: 0px 9%;
    height: 564px;
}

.inicio .image img{
    width: 40vw;
    animation: float 3s linear infinite;
}

@keyframes float{
    0% ,100%{
        transform: translateY(0rem );
    }
    50%{
        transform: translateY(-3.5rem);
    }
}
.inicio .content h1{
    font-size: 1.9rem;
}

.inicio .content p{
    font-size: 16px;
}








